___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 5</p><h1>

# Basic aggregation methods:

* ``count()``
* ``mean()``
* ``median()``
* ``min()``
* ``max()``
* ``std()``
* ``var()``
* ``sum()``
* ``idxmin()``
* ``idxmax()``
* ``corr()``

In [2]:
import seaborn as sns
import pandas as pd
import numpy as np
np.random.seed(42)

In [7]:
df = pd.DataFrame(np.random.randint(0, 100, size=(7, 5)), columns=["x1", "x2", "x3", "x4", "x5"])
df

   x1  x2  x3  x4  x5
0  79  14  61  61  46
1  61  50  54  63   2
2  50   6  20  72  38
3  17   3  88  59  13
4   8  89  52   1  83
5  91  59  70  43   7
6  46  34  77  80  35

In [8]:
df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [9]:
df['x1'].count()

7

In [10]:
df.x1.count()

7

In [11]:
df.median()

x1    50.0
x2    34.0
x3    61.0
x4    61.0
x5    35.0
dtype: float64

In [12]:
df['x1'].median()

50.0

In [13]:
df.min()

x1     8
x2     3
x3    20
x4     1
x5     2
dtype: int32

In [14]:
df['x1'].min()

8

In [15]:
df.idxmin()         # o s√ºtundaki min degerin indexini veriyor

x1    4
x2    3
x3    2
x4    4
x5    1
dtype: int64

In [16]:
df['x1'].idxmin()

4

In [17]:
df['x1'].argmin()          # idxmin argmin ayni sonucu  veriyor

4

In [18]:
df.argmin()           # argmin series √ºzerinde calisir ama df bir dataframe, bu y√ºzden hata veriyor

AttributeError: 'DataFrame' object has no attribute 'argmin'

In [19]:
df.std()

x1    30.307943
x2    31.648366
x3    21.883893
x4    26.092327
x5    28.071338
dtype: float64

In [20]:
df['x1'].std()

30.307943324670326

In [21]:
df[['x1', 'x2']].std()

x1    30.307943
x2    31.648366
dtype: float64

In [22]:
df.var()         #

x1     918.571429
x2    1001.619048
x3     478.904762
x4     680.809524
x5     788.000000
dtype: float64

In [25]:
df

   x1  x2  x3  x4  x5
0  79  14  61  61  46
1  61  50  54  63   2
2  50   6  20  72  38
3  17   3  88  59  13
4   8  89  52   1  83
5  91  59  70  43   7
6  46  34  77  80  35

In [23]:
df.sum()

x1    352
x2    255
x3    422
x4    379
x5    224
dtype: int64

In [24]:
df.sum(axis= 0)       # her s√ºtunda rowlari topladi

x1    352
x2    255
x3    422
x4    379
x5    224
dtype: int64

In [26]:
df.sum(axis= 1)          # her satirda columnlari topladi

0    261
1    230
2    186
3    180
4    233
5    270
6    272
dtype: int64

In [27]:
df['x1'].sum()

352

In [28]:
df.corr()

          x1        x2        x3        x4        x5
x1  1.000000 -0.116566 -0.071257  0.380986 -0.485043
x2 -0.116566  1.000000 -0.014164 -0.776525  0.345373
x3 -0.071257 -0.014164  1.000000  0.037570 -0.321499
x4  0.380986 -0.776525  0.037570  1.000000 -0.570918
x5 -0.485043  0.345373 -0.321499 -0.570918  1.000000

In [29]:
df['x1'].corr()

TypeError: corr() missing 1 required positional argument: 'other'

In [30]:
df[['x1', 'x2']].corr()

          x1        x2
x1  1.000000 -0.116566
x2 -0.116566  1.000000

In [31]:
df['x1'].corr(df['x2'])

-0.11656577190891693

In [32]:
df.describe()

              x1         x2         x3         x4         x5
count   7.000000   7.000000   7.000000   7.000000   7.000000
mean   50.285714  36.428571  60.285714  54.142857  32.000000
std    30.307943  31.648366  21.883893  26.092327  28.071338
min     8.000000   3.000000  20.000000   1.000000   2.000000
25%    31.500000  10.000000  53.000000  51.000000  10.000000
50%    50.000000  34.000000  61.000000  61.000000  35.000000
75%    70.000000  54.500000  73.500000  67.500000  42.000000
max    91.000000  89.000000  88.000000  80.000000  83.000000

In [ ]:
 # df.describe(include = 'object')            # eger kategorik s√ºtunumuz varsa o s√ºtunu getiriyor. ama burda olmadigi icin hata veriyor
 # df.describe(include = 'all')            # eger kategorik s√ºtunumuz varsa o s√ºtunu  da getiriyor.yani b√ºt√ºn s√ºtunlari getiriyor

In [33]:
df.describe().transpose()               # eksen ve columnlarin yerlerini degistiriyo

    count       mean        std   min   25%   50%   75%   max
x1    7.0  50.285714  30.307943   8.0  31.5  50.0  70.0  91.0
x2    7.0  36.428571  31.648366   3.0  10.0  34.0  54.5  89.0
x3    7.0  60.285714  21.883893  20.0  53.0  61.0  73.5  88.0
x4    7.0  54.142857  26.092327   1.0  51.0  61.0  67.5  80.0
x5    7.0  32.000000  28.071338   2.0  10.0  35.0  42.0  83.0

In [34]:
df.describe().T

    count       mean        std   min   25%   50%   75%   max
x1    7.0  50.285714  30.307943   8.0  31.5  50.0  70.0  91.0
x2    7.0  36.428571  31.648366   3.0  10.0  34.0  54.5  89.0
x3    7.0  60.285714  21.883893  20.0  53.0  61.0  73.5  88.0
x4    7.0  54.142857  26.092327   1.0  51.0  61.0  67.5  80.0
x5    7.0  32.000000  28.071338   2.0  10.0  35.0  42.0  83.0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      7 non-null      int32
 1   x2      7 non-null      int32
 2   x3      7 non-null      int32
 3   x4      7 non-null      int32
 4   x5      7 non-null      int32
dtypes: int32(5)
memory usage: 268.0 bytes

# Groupby  & Aggregation

## DataFrame.groupby()

The ``groupby`` method allows you to group rows of data together and call aggregate functions

In [37]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [40]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [41]:
df.describe(include= 'object')

       species
count      150
unique       3
top     setosa
freq        50

In [42]:
df.describe(include= 'all')

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [43]:
df.describe(include= 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
sepal_length,150.0,NaN,NaN,NaN,5.843333,0.828066,4.3,5.1,5.8,6.4,7.9
sepal_width,150.0,NaN,NaN,NaN,3.057333,0.435866,2.0,2.8,3.0,3.3,4.4
petal_length,150.0,NaN,NaN,NaN,3.758,1.765298,1.0,1.6,4.35,5.1,6.9
petal_width,150.0,NaN,NaN,NaN,1.199333,0.762238,0.1,0.3,1.3,1.8,2.5
species,150,3,setosa,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df[['sepal_length']].describe()

       sepal_length
count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000

In [45]:
df.describe()[['sepal_length']]           # ayni sonucu veriyor ama bir ustte sadce bir s√ºtuna islem yaparken burda b√ºt√ºn s√ºtunlara islem yapip daha sonra o s√ºtunu cekiyor

       sepal_length
count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000

In [46]:
df.corr()

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [47]:
df.corr()[['sepal_length']]

              sepal_length
sepal_length      1.000000
sepal_width      -0.117570
petal_length      0.871754
petal_width       0.817941

In [49]:
df['petal_length'].corr(df['petal_width'])

0.962865431402796

In [50]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [51]:
df['species'].nunique()        # bastaki n harfi sayisini verir

3

In [52]:
df['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [53]:
df['species'].value_counts(dropna = False, normalize = True)          # oranlarini veriyor

setosa        0.333333
versicolor    0.333333
virginica     0.333333
Name: species, dtype: float64

In [54]:
df['species'].value_counts(dropna = False, normalize = True)*100     # yuzdeliklerine ulasmis oluyoruz

setosa        33.333333
versicolor    33.333333
virginica     33.333333
Name: species, dtype: float64

In [55]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [56]:
df.groupby("species")       # bunu acacak olan aggregate fonksiyonlarla calistirilmasisir

In [57]:
df.groupby("species").min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [58]:
df.groupby("species").mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [59]:
df.mean()

C:\Users\ulute\AppData\Local\Temp/ipykernel_7520/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [60]:
df.groupby("species").describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [61]:
df.groupby("species")['sepal_length'].sum()       # daha effectiv   alttakine gore

species
setosa        250.3
versicolor    296.8
virginica     329.4
Name: sepal_length, dtype: float64

In [62]:
df.groupby("species").sum()['sepal_length']

species
setosa        250.3
versicolor    296.8
virginica     329.4
Name: sepal_length, dtype: float64

In [63]:
df.groupby('species')[['sepal_length', "sepal_width"]].sum()

            sepal_length  sepal_width
species
setosa             250.3        171.4
versicolor         296.8        138.5
virginica          329.4        148.7

# DataFrame/Series Operations

- ### `.aggregate()`
- ### `.filter()`
- ### `.transform()`
- ### `.apply()`
- ### `.applymap()`
- ### `.map()`
- ### `.pivot() & .pivot_table()`
- ### `.stack() & .unstack()`

In [64]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

## ``.aggregate()``

In [65]:
df2.groupby('groups').aggregate([np.min, np.median, np.max])

       var1             var2
       amin median amax amin median amax
groups
A        10   22.0   76  100  262.0  405
B        11   23.0   84  111  253.0  578
C        33   45.0   99  333  760.0  969

In [66]:
df2.groupby('groups').agg([np.min, "median", max])

       var1            var2
       amin median max amin median  max
groups
A        10   22.0  76  100  262.0  405
B        11   23.0  84  111  253.0  578
C        33   45.0  99  333  760.0  969

In [68]:
df2.groupby('groups').agg({'var1': (min, 'max'), 'var2' : 'median'})

       var1       var2
        min max median
groups
A        10  76  262.0
B        11  84  253.0
C        33  99  760.0

## ``.filter()``

Pandas dataframe.filter() function is used to Subset rows or columns of dataframe according to labels in the specified index.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html

https://www.sharpsightlabs.com/blog/pandas-filter/

In [70]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [73]:
df2['groups'].nunique()

3

In [72]:
df2.groupby('groups').mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [75]:
def filter_func(x):
    return x['var1'].mean()> 39

In [76]:
df2.groupby('groups').filter(filter_func)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

In [78]:
df2.groupby('groups').sum()

        var1  var2
groups
A        108   767
B        118   942
C        177  2062

In [79]:
df2.groupby('groups').filter(lambda x : x['var2'].sum()< 800)

  groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405

In [80]:
df2.filter(['groups', 'var1'])

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [81]:
df2[['groups', 'var1']]            # bu sekilde daha kolay elde edebiliyorum. filtere gerek olmadan

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [82]:
df2.filter(regex= '2$')

   var2
0   100
1   253
2   333
3   262
4   111
5   969
6   405
7   578
8   760

In [93]:

df2.filter(regex ='[v]')

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [84]:
df2.filter(like= '1', axis= 0)

  groups  var1  var2
1      B    23   253

In [85]:
df2.filter(like= '8', axis= 0)

  groups  var1  var2
8      C    45   760

## ``.transform()``

Python‚Äôs Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transform.html

https://www.analyticsvidhya.com/blog/2020/03/understanding-transform-function-python/

In [86]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [88]:
df_a = df2.iloc[: , 1:3]
df_a

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [94]:

df_a.transform(lambda x : (x-x.mean()) / x.std())

       var1      var2
0 -1.040605 -1.078044
1 -0.651625 -0.560989
2 -0.352409 -0.290633
3 -0.681547 -0.530573
4 -1.010684 -1.040870
5  1.622413  1.858697
6  0.934218 -0.047312
7  1.173590  0.537332
8  0.006649  1.152392

In [89]:
df_a.transform([np.sqrt, np.exp])

       var1                     var2
       sqrt           exp       sqrt            exp
0  3.162278  2.202647e+04  10.000000   2.688117e+43
1  4.795832  9.744803e+09  15.905974  7.524955e+109
2  5.744563  2.146436e+14  18.248288  4.169294e+144
3  4.690416  3.584913e+09  16.186414  6.097534e+113
4  3.316625  5.987414e+04  10.535654   1.609487e+48
5  9.949874  9.889030e+42  31.128765            inf
6  8.717798  1.014800e+33  20.124612  7.749348e+175
7  9.165151  3.025077e+36  24.041631  1.052472e+251
8  6.708204  3.493427e+19  27.568098            inf

In [90]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [97]:
group_mean= df_a.mean().rename('Group_mean')
group_mean

var1     44.777778
var2    419.000000
Name: Group_mean, dtype: float64

In [92]:
group_mean= df_a.mean().rename('Group_mean').reset_index()
group_mean

  index  Group_mean
0  var1   44.777778
1  var2  419.000000

In [95]:
df2.groupby('groups')['var1'].mean()

groups
A    36.000000
B    39.333333
C    59.000000
Name: var1, dtype: float64

In [96]:
df2["Group_mean"] = df2.groupby('groups')["var1"].transform('mean')
df2

  groups  var1  var2  Group_mean
0      A    10   100   36.000000
1      B    23   253   39.333333
2      C    33   333   59.000000
3      A    22   262   36.000000
4      B    11   111   39.333333
5      C    99   969   59.000000
6      A    76   405   36.000000
7      B    84   578   39.333333
8      C    45   760   59.000000

## ``.apply()``

Pandas.apply allow the users to pass a function and apply it on every single value of the Pandas series.

A DataFrame or a Series object, with the changes.

This function does NOT make changes to the original DataFrame object.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

**apply()** is used to apply a function along an axis of the DataFrame or on values of Series. **applymap()** is used to apply a function to a DataFrame elementwise. **map()** is used to substitute each value in a Series with another value.

https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff#:~:text=apply()%20is%20used%20to,a%20Series%20with%20another%20value.

https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas

### DataFrame.apply()

In [98]:
df2

  groups  var1  var2  Group_mean
0      A    10   100   36.000000
1      B    23   253   39.333333
2      C    33   333   59.000000
3      A    22   262   36.000000
4      B    11   111   39.333333
5      C    99   969   59.000000
6      A    76   405   36.000000
7      B    84   578   39.333333
8      C    45   760   59.000000

In [99]:
df2.drop("Group_mean", axis=1, inplace=True)
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [100]:
df2.apply(np.sum)

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [101]:
df2['var1'].sum()

403

In [102]:
df_a

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [103]:
df_a.apply(np.median)

var1     33.0
var2    333.0
dtype: float64

In [104]:
df_a.apply(np.mean, axis= 1)

0     55.0
1    138.0
2    183.0
3    142.0
4     61.0
5    534.0
6    240.5
7    331.0
8    402.5
dtype: float64

In [105]:
df_a.apply(lambda x: x.sum())

var1     403
var2    3771
dtype: int64

In [ ]:
## df_a.transform(lambda x: x.sum())           # transformun icinde aggregate function kullanamiyoruz , hata veriyor

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [114]:
df4 = df3.iloc[:, :2]
df4

   col1  col2
0     1   444
1     2   555
2     3   666
3     4   444

### Series.apply() - df["col"].apply()

In [115]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4], 'col2':[444, 555, 666, 444], 'col3':['abc', 'def', 'ghi', 'xyz']})

df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

### DataFrame.applymap()

applymap() is only available in DataFrame and used for element-wise operation across the whole DataFrame. It has been optimized and some cases work **much faster than apply()**

applymap() method only works on a pandas dataframe where function is applied on every element individually. apply() method can be applied both to series and dataframes where function can be applied both series and individual elements based on the type of function provided.

https://www.geeksforgeeks.org/difference-between-map-applymap-and-apply-methods-in-pandas/

   col1  col2
0     1   444
1     2   555
2     3   666
3     4   444

In [112]:
df4.applymap(lambda x: x*5)
df4

   col1  col2
0     1   444
1     2   555
2     3   666
3     4   444

## .map()

Python's map() is a built-in function that allows you to process and transform all the items in an iterable without using an explicit for loop, a technique commonly known as mapping. map() is useful when you need to apply a transformation function to each item in an iterable and transform them into a new iterable.

https://realpython.com/python-map-function/#:~:text=Python's%20map()%20is%20a,them%20into%20a%20new%20iterable.

The map() function is used to map values of Series according to input correspondence. Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.

map() accepts a dict or a Series. Values that are not found in the dict are converted to NaN, unless
the dict has a default value.

https://www.w3resource.com/pandas/series/series-map.php

### Series.map() - df["col"].map()

## `df.transform() vs df.apply()`

Both apply() and transform() can be used to manipulate the entire DataFrame.

Both apply() and transform() support lambda expression.

Both apply() and transform() can be used for manipulating a single column.

**What are the differences?**

Here are the three main differences

(1) transform() works with function, a string function, a list of functions, and a dict. However, apply() is only allowed with function.

(2) transform() cannot produce aggregated results.

(3) apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

**transform()** can take a function, a string function, a list of functions, and a dict. However, **apply()** is only allowed a function. apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

https://towardsdatascience.com/difference-between-apply-and-transform-in-pandas-242e5cf32705#:~:text=transform()%20can%20take%20a,is%20only%20allowed%20a%20function.&text=produce%20aggregated%20results-,apply()%20works%20with%20multiple%20Series%20at%20a%20time.,single%20Series%20at%20a%20time.

In [119]:
df5 = pd.DataFrame({'A': [1,2,3], 'B': [10, 20, 30]})
df5

   A   B
0  1  10
1  2  20
2  3  30

In [120]:
df5.transform(lambda x: x+10)

    A   B
0  11  20
1  12  30
2  13  40

In [121]:
df5['B_ap'] = df5['B'].apply(lambda x: x+10)
df5['B_tr'] = df5['B'].transform(lambda x: x+10)
df5

   A   B  B_ap  B_tr
0  1  10    20    20
1  2  20    30    30
2  3  30    40    40

### Differences between .apply() and .transform() when manupulating data
(1) transform() works with function, a string function, a list of functions, and a dict. However, apply() is only allowed with function.

(2) transform() cannot produce aggregated results.

(3) apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [123]:
df5 = df5[["A", "B"]]
df5

   A   B
0  1  10
1  2  20
2  3  30

In [122]:
# (1) transform() works with function, a string function, a list of functions, and a dict. 
# However, apply() is only allowed with function.

df5.transform('sqrt')

#df5.apply('sqrt') gives an error

          A         B      B_ap      B_tr
0  1.000000  3.162278  4.472136  4.472136
1  1.414214  4.472136  5.477226  5.477226
2  1.732051  5.477226  6.324555  6.324555

In [ ]:
df5.apply(np.sqrt)

In [ ]:
df5.transform([np.sqrt, np.exp])

#df5.apply([np.sqrt, np.exp])

In [124]:
# (2) transform() cannot produce aggregated results.

df5.apply(lambda x: x.sum())

# df5.transform(lambda x:x.sum()) gives an error

A     6
B    60
dtype: int64

In [125]:
# (3) apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

df5.apply(lambda x: x["B"]-x["A"], axis=1)

# df5.transform(lambda x: x["B"]-x["A"], axis=1) gives an error of "ValueError: transforms cannot produce aggregated results"

0     9
1    18
2    27
dtype: int64

### Differences Between .apply() and .transform() when using them in conjunction with groupby()
(1) transform() returns a DataFrame that has the same length as the input

(2) apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [126]:
df6 = pd.DataFrame({'key': ['a','b','c'] * 3,
                    'A': np.arange(9),
                    'B': [1,2,3] * 3})
df6

  key  A  B
0   a  0  1
1   b  1  2
2   c  2  3
3   a  3  1
4   b  4  2
5   c  5  3
6   a  6  1
7   b  7  2
8   c  8  3

In [127]:
df6.groupby('key')['A'].sum()

key
a     9
b    12
c    15
Name: A, dtype: int32

In [128]:
df6.groupby('key')['A'].apply(lambda x: x.sum())

key
a     9
b    12
c    15
Name: A, dtype: int64

In [129]:
df6.groupby('key')['A'].transform(lambda x: x.sum())

0     9
1    12
2    15
3     9
4    12
5    15
6     9
7    12
8    15
Name: A, dtype: int64

In [130]:
df6.groupby('key').apply(lambda x: x["B"]-x["A"])

# df6.groupby('key').transform(lambda x: x["B"]-x["A"]) gives an error

key
a    0    1
     3   -2
     6   -5
b    1    1
     4   -2
     7   -5
c    2    1
     5   -2
     8   -5
dtype: int64

# pivot() vs pivot_table()

- Pivot_table is a generalization of pivot that can handle duplicate values for one pivoted index/column pair.

- Pivot_table will only allow numeric types as "values=", whereas pivot will take string types as "values=".

- Pivot_table also supports using multiple columns for the index.

In [131]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
       'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
       'age':[20, 24, 26, 23, 22, 21],
       'height':[185, 172, 175, 178, 182, 196],
       'weight':[83, 58, 62, 80, 65, 90]}

df7 = pd.DataFrame(data)

df7

   gender       sport  age  height  weight
0    male      tennis   20     185      83
1  female      tennis   24     172      58
2  female  basketball   26     175      62
3    male    football   23     178      80
4  female   voleyball   22     182      65
5    male  basketball   21     196      90

In [132]:
df7.groupby(["gender","sport"]).mean()

                    age  height  weight
gender sport
female basketball  26.0   175.0    62.0
       tennis      24.0   172.0    58.0
       voleyball   22.0   182.0    65.0
male   basketball  21.0   196.0    90.0
       football    23.0   178.0    80.0
       tennis      20.0   185.0    83.0

In [133]:
df7.pivot_table(index='gender',
                columns='sport',
                values=['age','height','weight'],
                aggfunc='mean')

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [134]:
df7.pivot(index='gender',
          columns='sport',
          values=['age','height','weight'])

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [135]:
df7.loc[2, "sport"] = "tennis"
df7

   gender       sport  age  height  weight
0    male      tennis   20     185      83
1  female      tennis   24     172      58
2  female      tennis   26     175      62
3    male    football   23     178      80
4  female   voleyball   22     182      65
5    male  basketball   21     196      90

In [136]:
df7.pivot_table(index='gender',                                                  
                columns='sport',
                values=['age','height','weight'],
                aggfunc='mean')

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN   25.0      22.0        NaN      NaN  173.5
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0        NaN      NaN   60.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [ ]:
# df7.pivot(index='gender',
         # columns='sport',
         # values=['age','height','weight'])            # gives an error

What is the basic difference between pivot() and pivot_table( )?
 
**pivot()** is used for pivoting the dataframe **without** applying aggregation. It doesn't contain same values or columns/index.

While

**pivot_table()** will pivot the dataframe by applying aggregation on it. And it will **work with duplicate values** or columns/index.

pivot() is used for pivoting without aggregation. Therefore, it can‚Äôt deal with duplicate values for one index/column pair.

On the other hand, pivot_table() will work because it will handle duplicate values by aggregating them.

https://www.quora.com/In-pandas-whats-the-difference-between-dataframe-pivot-and-dataframe-pivot_table

In [137]:
df7["status"] = ["professional", "professional", "professional", "amateur", "amateur", "amateur"]
df7

   gender       sport  age  height  weight        status
0    male      tennis   20     185      83  professional
1  female      tennis   24     172      58  professional
2  female      tennis   26     175      62  professional
3    male    football   23     178      80       amateur
4  female   voleyball   22     182      65       amateur
5    male  basketball   21     196      90       amateur

In [149]:
df7.pivot_table(index=['gender', 'sport'],
                columns="status",
                values=['age', 'height', 'weight'],
                aggfunc='mean')

                      age               height               weight  \
status            amateur professional amateur professional amateur
gender sport
female tennis         NaN         25.0     NaN        173.5     NaN
       voleyball     22.0          NaN   182.0          NaN    65.0
male   basketball    21.0          NaN   196.0          NaN    90.0
       football      23.0          NaN   178.0          NaN    80.0
       tennis         NaN         20.0     NaN        185.0     NaN


status            professional
gender sport
female tennis             60.0
       voleyball           NaN
male   basketball          NaN
       football            NaN
       tennis             83.0

# .stack() & .unstack()

Reshape using Stack() and unstack() function in Pandas python: Reshaping the data using stack() function in pandas converts the data into stacked format .i.e. the column is stacked row wise. When more than one column header is present we can stack the specific column header by specified the level. unstack() function in pandas converts the data into unstacked format.

https://www.datasciencemadesimple.com/reshape-using-stack-unstack-function-pandas-python/

**why and when should use a stack() and unstack() methods?**

https://stackoverflow.com/questions/69139030/why-and-when-should-use-a-stack-and-unstack-methods

In [138]:
df8 = df7.pivot_table(index=['gender', 'sport'],
                columns="status",
                values=['age','height','weight'],
                aggfunc='mean')
df8

                      age               height               weight  \
status            amateur professional amateur professional amateur
gender sport
female tennis         NaN         25.0     NaN        173.5     NaN
       voleyball     22.0          NaN   182.0          NaN    65.0
male   basketball    21.0          NaN   196.0          NaN    90.0
       football      23.0          NaN   178.0          NaN    80.0
       tennis         NaN         20.0     NaN        185.0     NaN


status            professional
gender sport
female tennis             60.0
       voleyball           NaN
male   basketball          NaN
       football            NaN
       tennis             83.0

In [139]:
df8.stack(level=-1, dropna=False)

                                 age  height  weight
gender sport      status
female tennis     amateur        NaN     NaN     NaN
                  professional  25.0   173.5    60.0
       voleyball  amateur       22.0   182.0    65.0
                  professional   NaN     NaN     NaN
male   basketball amateur       21.0   196.0    90.0
                  professional   NaN     NaN     NaN
       football   amateur       23.0   178.0    80.0
                  professional   NaN     NaN     NaN
       tennis     amateur        NaN     NaN     NaN
                  professional  20.0   185.0    83.0

In [140]:
df8.stack(level=-2, dropna=False)

status                    amateur  professional
gender sport
female tennis     age         NaN          25.0
                  height      NaN         173.5
                  weight      NaN          60.0
       voleyball  age        22.0           NaN
                  height    182.0           NaN
                  weight     65.0           NaN
male   basketball age        21.0           NaN
                  height    196.0           NaN
                  weight     90.0           NaN
       football   age        23.0           NaN
                  height    178.0           NaN
                  weight     80.0           NaN
       tennis     age         NaN          20.0
                  height      NaN         185.0
                  weight      NaN          83.0

In [142]:
# df8.stack(level=-3, dropna=False)   
# 
# # error :Too many levels: Index has only 2 levels, -3 is not a valid level number

In [143]:
df8

                      age               height               weight  \
status            amateur professional amateur professional amateur
gender sport
female tennis         NaN         25.0     NaN        173.5     NaN
       voleyball     22.0          NaN   182.0          NaN    65.0
male   basketball    21.0          NaN   196.0          NaN    90.0
       football      23.0          NaN   178.0          NaN    80.0
       tennis         NaN         20.0     NaN        185.0     NaN


status            professional
gender sport
female tennis             60.0
       voleyball           NaN
male   basketball          NaN
       football            NaN
       tennis             83.0

In [144]:
df8.unstack(level=0)              # default =  level: -1

               age                           height                      \
status     amateur       professional       amateur        professional
gender      female  male       female  male  female   male       female
sport
basketball     NaN  21.0          NaN   NaN     NaN  196.0          NaN
football       NaN  23.0          NaN   NaN     NaN  178.0          NaN
tennis         NaN   NaN         25.0  20.0     NaN    NaN        173.5
voleyball     22.0   NaN          NaN   NaN   182.0    NaN          NaN

                   weight
status            amateur       professional
gender       male  female  male       female  male
sport
basketball    NaN     NaN  90.0          NaN   NaN
football      NaN     NaN  80.0          NaN   NaN
tennis      185.0     NaN   NaN         60.0  83.0
voleyball     NaN    65.0   NaN          NaN   NaN

In [145]:
df8.unstack(level=-1)

              age                                                         \
status    amateur                           professional
sport  basketball football tennis voleyball   basketball football tennis
gender
female        NaN      NaN    NaN      22.0          NaN      NaN   25.0
male         21.0     23.0    NaN       NaN          NaN      NaN   20.0

                     height           ...                            weight  \
status              amateur           ... professional              amateur
sport  voleyball basketball football  ...       tennis voleyball basketball
gender                                ...
female       NaN        NaN      NaN  ...        173.5       NaN        NaN
male         NaN      196.0    178.0  ...        185.0       NaN       90.0


status                           professional
sport  football tennis voleyball   basketball football tennis voleyball
gender
female      NaN    NaN      65.0          NaN      NaN   60.0       NaN
male       80.0    NaN       NaN          NaN      NaN   83.0       NaN

[2 rows x 24 columns]

In [147]:
df8.unstack(level=0, fill_value="000")              # ???????????

               age                           height                      \
status     amateur       professional       amateur        professional
gender      female  male       female  male  female   male       female
sport
basketball     000  21.0          000   NaN     000  196.0          000
football       000  23.0          000   NaN     000  178.0          000
tennis         NaN   NaN         25.0  20.0     NaN    NaN        173.5
voleyball     22.0   000          NaN   000   182.0    000          NaN

                   weight
status            amateur       professional
gender       male  female  male       female  male
sport
basketball    NaN     000  90.0          000   NaN
football      NaN     000  80.0          000   NaN
tennis      185.0     NaN   NaN         60.0  83.0
voleyball     000    65.0   000          NaN   000

In [148]:
df8.unstack(level=-1, fill_value="000")

              age                                                         \
status    amateur                           professional
sport  basketball football tennis voleyball   basketball football tennis
gender
female        000      000    NaN      22.0          000      000   25.0
male         21.0     23.0    NaN       000          NaN      NaN   20.0

                     height           ...                            weight  \
status              amateur           ... professional              amateur
sport  voleyball basketball football  ...       tennis voleyball basketball
gender                                ...
female       NaN        000      000  ...        173.5       NaN        000
male         000      196.0    178.0  ...        185.0       000       90.0


status                           professional
sport  football tennis voleyball   basketball football tennis voleyball
gender
female      000    NaN      65.0          000      000   60.0       NaN
male       80.0    NaN       000          NaN      NaN   83.0       000

[2 rows x 24 columns]

# The End of the Session - 5